# gertec

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brasizza/marcus/gertec/: DeviceServiceManager.java  GertecCamera.java  GertecPrinter.java  GertecPrinterPlugin.java  PriceScanApplication.java  ReturnObject.java
android/src/main/java/com/brasizza/marcus/gertec_printer/: DeviceServiceManager.java  GertecPrinterPlugin.java  PriceScanApplication.java  ReturnObject.java
android/src/test/java/com/brasizza/marcus/gertec_printer/: GertecPrinterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/brasizza/marcus/gertec_printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gertec_printer.dart  gertec_printer_method_channel.dart  gertec_printer_platform_interface.dart
lib/core/: gertec_text.dart
lib/core/helpers/: constants.dart
lib/core/helpers/models/: gertec_response.dart  gertec_text.dart
test/: gertec_printer_method_channel_test.dart  gertec_printer_test.dart
