group 'com.brasizza.marcus.gertec_printer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.1.1'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    dependencies {
        implementation('com.journeyapps:zxing-android-embedded:4.3.0')
        implementation 'com.google.zxing:core:3.4.1'
        implementation("androidx.appcompat:appcompat:1.6.1")
        implementation("androidx.appcompat:appcompat-resources:1.6.1")
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        compileOnly fileTree(include: ['*.aar'], dir: 'libs')

        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'


    }
}
